#server.servl et.contextPath=/cadastrojogador

# Configuracao de logs
logging.level.root= WARN
logging.level.org.hibernate= INFO
logging.level.br.com.itau.testeitau= DEBUG 

# Padrao de log para console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Padrao de log para arqiovo
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#logging.file=application.log
