########################## Jogador##############################
jogador.id.notes		=Identificador único do jogador 
jogador.nome.notes		=Nome completo do jogador
jogador.email.notes		=E-mail do jogador
jogador.fone.notes		=Telefone do jogador
jogador.origem.notes	=Origem/time do jogador(lista enumerad)
jogador.codinome.notes	=Codinome do jogador

jogador.operation.listaJogadores	=Retorna lista de todos os jagadores
jogador.operation.recuperaJogador	=Recupera um jogador por id
jogador.operation.salvaJogador		=Cadastra um novo jogador	
jogador.operation.atualizaJogador	=Atualiza um distribuidor por id
jogador.operation.removeJogador		=Remove um distribuidor por id
